<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	<div class="container">
			<div class="row">
					<div class="col">
					<h5>বাংলাদেশের অন্যতম একটি আইটি প্রতিষ্ঠান</h5>
					<h2>ফ্রিল্যান্সিং ও ক্যারিয়ার শুরু হোক</h2>
					<h1>দক্ষ মেন্টর দ্বারা</h1>
					<p>অভিজ্ঞ মেন্টর আর আপডেটেড কোর্স  আউটলাইন নিয়ে  ফিউচার কম্পিউটার ট্রেনিং  ইনস্টিটিউট প্রস্তুত আপনার ফ্রিল্যান্সিং ক্যারিয়ার গড়ার অগ্রযাত্রায়। আমাদের ২০টিরও বেশি প্রোফেশনাল কোর্স থেকে আজই বেছে নিন আপনার পছন্দের কোর্স।</p>
					</div>
					<div class="col video-col">
					<iframe  src="https://www.youtube.com/embed/0SqZ0zMGCqc" title="How setup &amp; install laravel in localhost(Class-01)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
			</div>
	
	</div>
</body>
</html>