*{
	margin:0;
	padding:0;
}
body{
		
}
.container{
	min-height:100vh;
	padding:40px 30px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../fcti-logo.png');
	
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	/* background:linear-gradient(rgba(225,100,100),rgba(100,255,100)); */
	
}
.container .row{
	display:grid;
	grid-template-columns:1fr 1fr;
	width:80%;
	margin:0 auto;
	gap:20px;
}
.container .row .col h5{
padding-bottom:10px;
	
}
.container .row .col h2{
	padding-bottom:10px;
	
}
.container .row .col h1{
	padding-bottom:10px;
	color:crimson;
	
}
.container .row .video-col{
	position:relative;
	width:100%;
}
.container .row .video-col iframe{
	width:100%;
	height:320px;
	border:5px solid crimson;
	border-radius:20px;
}
/* responsive design style */

@media(max-width:1200px){
	.container .row{
	display:grid;
	grid-template-columns:1fr 1fr;
	width:90% !important;
	margin:0 auto;
	gap:20px;
}
}

@media(max-width:991px){
	.container .row{
	display:grid;
	grid-template-columns:auto !important;
	width:90% !important;
	margin:0 auto;
	gap:10px !important;
	
}
.container .row .col h1{
		font-size:28px !important;
	}
.container .row .video-col iframe{
	width:100%;
	height:380px !important;
	border:5px solid crimson;
	border-radius:20px;
}
}
@media(max-width:600px){
	.container .row{
	display:grid;
	grid-template-columns:auto !important;
	width:100% !important;
	margin:0 auto;
	gap:10px !important;
}
.container .row .video-col iframe{
	width:100%;
	height:300px !important;
	border:5px solid crimson;
	border-radius:20px;
}
.container .row .video-col iframe{
	border:5px solid green;
}
.container .row{
row-gap:40px !important;
}
}